@mixin title {
	white-space: nowrap;
	font-weight: bold;
	font-size: 34px;
	line-height: 120%;
	letter-spacing: -0.03em;
	text-transform: uppercase;
	color: initial;
	background: -webkit-linear-gradient(180deg, #8aa7f0 0%, #162b62 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: flex;
	align-items: center;
	margin: -30px 0px 13px 0px;

	&:after {
		content: "";
		width: 100%;
		height: 2px;
		background: linear-gradient(90deg, #5d74c5 -0.44%, rgba(93, 116, 197, 0) 100%);
		transform: matrix(1, 0, 0, -1, 0, 0);
		margin-left: 10px;
	}
	&::before {
		content: "";
		width: 20%;
		height: 2px;
		background: linear-gradient(270deg, #5d74c5 0%, rgba(93, 116, 197, 0) 100%);
		transform: matrix(1, 0, 0, -1, 0, 0) rotate(360deg);
		margin-right: 10px;
	}
}
@mixin bigTitle {
	white-space: nowrap;
	font-size: 80px;
	font-weight: 700;
	letter-spacing: -0.03em;
	text-transform: uppercase;
	color: rgba(2, 36, 82, 0.03);
	text-align: right;
	@media (max-width: 414px) {
		font-size: 50px;
	}
}
.news-page {
	margin-top: -50px ;
	&__big-title {
		@include bigTitle;
	}
	&__title {
		@include title;
		margin-top: -30px !important;
	}

	.news-page__cards2 {
		margin-top: 10px;
		min-height: 640px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 10px;
		grid-auto-flow: row;
		grid-template-areas:
			"block1 block2 block3 block3"
			"block4 block4 block3 block3";

		@media (max-width: 768px) {
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas:
				"block1 block1 block2 block2"
				"block4 block4 block4 block4"
				"block3 block3 block3 block3";

			.block1,
			.block2,
			.block3,
			.block4 {
				min-height: 300px;
			}
		}
		@media (max-width: 414px) {
			grid-template-rows: repeat(4, 1fr);
			grid-template-areas:
				"block1 block1 block1 block1"
				"block2 block2 block2 block2"
				"block3 block3 block3 block3"
				"block4 block4 block4 block4";

			.block1,
			.block2,
			.block3,
			.block4 {
				min-height: 300px;
			}
		}
	}

	.block1,
	.block2,
	.block3,
	.block4 {
		position: relative;
		background-color: #ddd;
		> img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			position: absolute;
			top: 0;
			left: 0;
		}
		&__content {
			position: absolute;
			height: auto;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 40px 10px 10px 10px;
			background: linear-gradient(180.29deg, #0f284400 26.78%, #112e42 63.01%, #112e42 99.75%);
			font-weight: bold;
			font-size: 14px;
			line-height: 120%;
			letter-spacing: -0.03em;
			text-transform: uppercase;
			color: #ffffff;
			&-date {
				margin-top: 8px;
				display: flex;
				align-items: center;
				float: right;
				font-weight: normal;
				font-size: 12px;
				line-height: 120%;
				letter-spacing: -0.03em;
				color: rgba(255, 255, 255, 0.7);
				img {
					width: 14px;
					height: 14px;
					margin-right: 10px;
				}
			}
			&-subtitle {
				font-weight: normal;
				font-size: 12px;
				line-height: 120%;
				letter-spacing: -0.03em;
				color: #ffffff;
				text-transform: none;
				max-width: 90%;
				margin-top: 10px;
			}
		}
	}

	.block1 {
		grid-area: block1;
	}

	.block2 {
		grid-area: block2;
	}

	.block3 {
		grid-area: block3;
	}

	.block4 {
		grid-area: block4;
	}
}

.photos {
	&__big-title {
		@include bigTitle;
	}
	&__title {
		@include title;
	}
	// .photos__body

	&__body {
	}

	// .photos__cards

	&__cards {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 25px;
	}

	// .photos__card

	&__card {
		position: relative;
		width: 386px;
		height: 300px;
		border-radius: 10px;
		overflow: hidden;
		cursor: pointer;
	}

	// .photos__card-img

	&__card-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	// .photos__card-date

	&__card-date {
		padding: 4px 9px;
		background-color: #fff;
		font-weight: 500;
		font-size: 12px;
		color: #164197;
		border-radius: 3px;
		position: absolute;
		top: 16px;
		left: 16px;
	}

	// .photos__card-quantity

	&__card-quantity {
		font-weight: 500;
		font-size: 12px;
		color: #ffffff;
		padding: 10px;
		background: #3d7da9;
		border-radius: 3px;
		position: absolute;
		top: 16px;
		right: 16px;
	}

	// .photos__card-content

	&__card-content {
		font-size: 18px;
		line-height: 23px;
		color: #ffffff;
		background: linear-gradient(178.47deg, rgba(15, 40, 68, 0) 30.42%, #112e42 98.7%);
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 16px;
		padding-top: 30px;
	}
}
